/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: rgb(144, 4, 4);
  --first-color-lighten: rgb(242, 246, 253);
  --title-color: rgb(144, 4, 4);
  --text-color: rgb(144, 4, 4);
  --body-color: rgb(250, 252, 255);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 700;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__logo p {
  color: var(--title-color);
}
.nav__logo img {
  width: 3rem;
}
.nav__logo span {
  color: var(--first-color);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu,
.nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__logo img {
    width: 3rem;
  }

  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content,
.dropdown__group,
.dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: rgba(144, 4, 4);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}

.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--body-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--body-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--body-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--first-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--title-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
    color: var(--title-color);
  }
}
.dropdown__title {
  font-size: var(--normal-font-size);
}
.dropdown__link {
  font-size: var(--small-font-size);
}
.dropdown__link:hover {
  color: var(--first-color);
}
.dropdown__item {
  cursor: pointer;
}
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}
.dropdown__item:hover > .dropdown__container {
  top: 5.5rem;
  opacity: 1;
  pointer-events: initial;
  cursor: initial;
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

.hero {
  min-height: 95vh;
  display: flex;
  align-items: center;
  background-image: url("../img/KantorGubernur-depan-tra.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(251, 255, 255, 1) 10%,
    rgba(239, 150, 31, 0) 95%
  );
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 2.5em;
  color: #ff0000;
  text-shadow: 2px 2px 7px rgba(1, 1, 3, 2);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--first-color-lighten);
}

.hero .content p {
  color: var(--body-color);
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: 300;
  text-shadow: 2px 2px 7px rgba(239, 150, 31, 2);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--title-color);
  background-color: var(--body-color);
  border-radius: 0.7rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about {
  padding: 7rem 5% 1.4rem;
}

.about h3 {
  color: var(--first-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about h3 span {
  color: var(--title-color);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 2rem;
}

.about .row .content {
  flex: 1 1 25rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.about .row .content h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  text-align: justify;
  /* text-indent: 2em; */
  margin-bottom: 0.7rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.about .row .content h3 span {
  color: var(--secondary);
}

.news {
  width: 100%;
  text-align: center;
  padding-top: 5rem;
  padding: 3rem;
}

.news h1 {
  font-size: 3rem;
}

.news .row {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}

.news .row .news-col {
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.news .row .news-col img {
  width: 90%;
  border-radius: 1rem;
}

.news .row .news-col .layer {
  background: transparent;
  border-radius: 1rem;
  height: 100%;
  width: 90%;
  position: absolute;
  top: 0%;
  left: 5%;
  transition: 0.5s;
}

.news .row .news-col .layer:hover {
  background: rgba(142, 5, 4, 0.5);
  cursor: pointer;
}

.news .row .news-col .layer h3 {
  text-align: left;
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.2rem;
  bottom: 10%;
  left: 0%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.news .row .news-col .layer:hover h3 {
  opacity: 1;
  left: 50%;
}

/* Contact Section */
.contact {
  padding: 2rem;
}

.contact h2 {
  line-height: 2rem;
  color: var(--secondary);
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

.contact span {
  color: var(--first-color);
}

.contact p {
  color: var(--primary);
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
}

.contact .row {
  display: flex;
  margin: 1rem;
  background-color: #f7f7f7;
}

.contact .row .map {
  flex: 1 1 30rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 30rem;
  padding: 2rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: var(--bg);
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: var(--primary);
}

.contact .row form .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1rem;
  color: var(--bg);
  background-color: var(--primary);
  cursor: pointer;
}

footer {
  background-color: var(--title-color);
  text-align: center;
  color: var(--body-color);
  padding: 1rem 0;
  margin-top: 2rem;
}

footer .medsos {
  padding: 0.5rem 0;
}

footer .medsos a {
  color: var(--bg);
  margin: 1rem;
}

footer .medsos a:hover {
  color: var(--secondary);
}

footer .links {
  margin-bottom: 0.5rem;
}

footer .links a {
  color: var(--bg);
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--secondary);
}

footer .credit p {
  color: var(--secondary);
}
footer .credit span {
  color: var(--bg);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 820px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
    transform: scaleX(0);
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 2rem;
  }

  .about .row .content h3 {
    font-size: 2rem;
  }

  .about .row .content h4 {
    font-size: 1rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }

  .news .row {
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 20rem;
  }
}

/* Handphone */
@media (max-width: 50px) {
  html {
    font-size: 50%;
  }
}
